$default_font: '../fonts/raleway-regular.woff2'
$default_font-black: '../fonts/raleway-black.woff2'
$index: calc(1vw + 1vh)
$text_color: #e7e7e0
$transition: transform .75s cubic-bezier(.075, .5, 0, 1)
