@import "vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face
  font-family: raleway_f
  src: url($default_font)

@font-face
  font-family: raleway_f
  src: url($default_font-black)
  font-weight: 900

body
  background-color: #010101
  font-family: raleway_f, sens-serif
  line-height: 1.55

.main
  position: relative
  &::after
    content: ''
    position: absolute
    z-index: 100
    width: 100%
    height: calc( #{$index} * 10 )
    background-image: url('../img/ground.webp')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    bottom: calc( #{$index} * -4.5)

  .layers
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    overflow: hidden
    position: relative
  .layer
    height: 100%
    width: 100%
    position: absolute
    background-size: cover
    background-position: center
    z-index: 2
    will-change: transform
    transition: $transition
  .layers-base
    transform: translate3d(0,calc(var(--scrollTop) / 1.6),0)
    z-index: 0
  .layers-middle
    transform: translate3d(0,calc(var(--scrollTop) / 2.5),0)
  .layers-front
    transform: translate3d(0,calc(var(--scrollTop) / 5.7),0)

.layer-main
  z-index: 1
  transform: translate3d(0,calc(var(--scrollTop) / 2),0)
  transition: $transition
  will-change: transform
  text-transform: uppercase
  font-weight: 900
  color: $text_color
  text-shadow: 0 0 15px #9e7d35
  .layer-title
    font-size: calc(#{$index} * 2.5 )
    letter-spacing: calc(#{$index} / 2.25 )
  .layer-caption
    font-size: calc(#{$index} / 1.2 )
    letter-spacing: calc(#{$index} / 3.5 )
    margin-top: calc(#{$index} * -.75 )

.dungeon
  min-height: 100vh
  background-size: cover
  background-position: center
  color: $text_color
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  top: -1px
  z-index: 10
  .dungeon-title
    text-transform: uppercase
    font-weight: 900
    font-size: calc(#{$index} * 1.8)
    letter-spacing: calc(#{$index} / 7.5 )
    transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0)
    transition: $transition
    will-change: transform
  .dungeon-text
    max-width: calc(#{$index} * 30)
    text-align: justify
    font-size: calc(#{$index} * .9 )
    margin-top: calc(#{$index} / 1.25 )
    transform: translate3d(0,calc(var(--scrollTop) / -7.5),0)
    transition: $transition
    will-change: transform
    >span
      display: block
      margin-top: $index
      font-size: calc(#{$index} * .9 )
.content
  will-change: transfrom
